<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>K MART AL RAFFA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root { 
            --primary: #2563eb; 
            --secondary: #1e293b; 
            --success: #16a34a; 
            --danger: #dc2626; 
            --bg: #f1f5f9; 
        }
        body { 
            font-family: 'Inter', sans-serif; 
            background: var(--bg); 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
        }
        .main-card { 
            background: white; 
            width: 92%; 
            max-width: 400px; 
            padding: 25px; 
            border-radius: 24px; 
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); 
            text-align: center; 
            box-sizing: border-box; 
        }
        .header-section { 
            background: var(--secondary); 
            color: white; 
            padding: 25px 15px; 
            border-radius: 18px; 
            margin-bottom: 25px; 
        }
        .header-section h1 { 
            margin: 0; 
            font-size: 20px; 
            text-transform: uppercase; 
            letter-spacing: 1px; 
        }
        
        /* Unified Button Style for all Cards */
        .nav-btn { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 12px; 
            width: 100%; 
            padding: 18px; 
            margin-bottom: 12px; 
            border: none; 
            border-radius: 16px; 
            font-size: 16px; 
            font-weight: 700; 
            text-decoration: none; 
            transition: 0.2s; 
            box-sizing: border-box; 
            cursor: pointer;
        }
        .nav-btn:active { transform: scale(0.98); }

        .btn-invoice { background: var(--primary); color: white; }
        .btn-order { background: var(--success); color: white; }
        .btn-add { background: #6366f1; color: white; } /* New Purple shade for Add Item */
        .btn-reset { background: var(--danger); color: white; }
        
        .footer-text { margin-top: 15px; font-size: 12px; color: #64748b; font-weight: 500; }
    </style>
</head>
<body>
    <div class="main-card">
        <div class="header-section">
            <i class="fas fa-shop" style="font-size:35px; margin-bottom:12px; color:#60a5fa;"></i>
            <h1>K MART AL RAFFA</h1>
        </div>
        
        <a href="invoice.html" class="nav-btn btn-invoice">
            <i class="fas fa-file-invoice"></i> INVOICE MODE
        </a>
        
        <a href="order.html" class="nav-btn btn-order">
            <i class="fas fa-truck-ramp-box"></i> ORDER MODE
        </a>
        
        <a href="add_item.html" class="nav-btn btn-add">
            <i class="fas fa-plus-circle"></i> ADD NEW PRODUCT
        </a>
        
        <a href="reset.html" class="nav-btn btn-reset">
            <i class="fas fa-database"></i> BACKUP & RESET
        </a>

        <div class="footer-text">© 2025 K MART Management System</div>
    </div>
</body>
</html>
