<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>K MART AL RAFFA - INVOICE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #2563eb; --success: #16a34a; --danger: #dc2626; --bg: #f1f5f9; --dark: #1e293b; --warn-bg: #fee2e2; --warn-border: #fecaca; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); margin: 0; padding: 10px; }
        .container { max-width: 600px; margin: auto; background: white; padding: 15px; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); }
        .header-ui { background: var(--dark); color: white; padding: 15px; border-radius: 12px; text-align: center; position: relative; margin-bottom: 15px; }
        .home-link { position: absolute; left: 12px; top: 18px; color: white; font-size: 18px; text-decoration: none; }
        .warning-box { display: none; background: var(--warn-bg); color: var(--danger); padding: 10px; border-radius: 8px; font-size: 13px; font-weight: 700; margin-bottom: 12px; text-align: center; border: 1px solid var(--warn-border); line-height: 1.6; }
        input { width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 16px; box-sizing: border-box; outline: none; margin-bottom: 10px; }
        .action-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 15px; }
        .btn { padding: 14px; border-radius: 10px; border: none; font-weight: 700; cursor: pointer; font-size: 13px; display: flex; align-items: center; justify-content: center; gap: 6px; color: white; text-transform: uppercase; }
        .btn-add { background: var(--primary); width: 100%; }
        .btn-clear { background: var(--danger); }
        .btn-view { background: #64748b; }
        .btn-print { background: #334155; }
        .btn-finish { background: var(--success); }
        .cart-item { background: #fff; border: 1px solid #e2e8f0; padding: 10px; border-radius: 10px; margin-bottom: 8px; display: flex; justify-content: space-between; align-items: center; }
        .cart-warning { background: var(--warn-bg) !important; border: 1px solid var(--warn-border) !important; color: var(--danger) !important; }
        .edit-btn { background: #eff6ff; color: var(--primary); border: none; padding: 6px 10px; border-radius: 6px; font-weight: 700; cursor: pointer; }
        #billPreview { display: none; margin-top: 20px; border-top: 2px dashed #cbd5e1; padding-top: 15px; }
        .bill-table { width: 100%; border-collapse: collapse; font-size: 13px; background: #fff; }
        .bill-table th, .bill-table td { padding: 10px; border: 1px solid #eee; text-align: left; }
        .bill-table th { background: #555; color: white; }
        .autocomplete-list { position: absolute; background: white; border: 1px solid #e2e8f0; width: 100%; z-index: 1000; border-radius: 8px; max-height: 150px; overflow-y: auto; }
        .item-row { padding: 10px; border-bottom: 1px solid #f1f5f9; cursor: pointer; }
        #printArea { display: none !important; }
        @media print {
            @page { size: A4; margin: 0; }
            html, body { background: #fff; margin: 0; padding: 0; }
            .no-print { display: none !important; }
            #printArea { display: block !important; visibility: visible !important; width: 100%; position: absolute; left: 0; top: 0; }
            .print-header-img { width: 100%; display: block; margin: 0; }
            .print-header-row { display: flex; justify-content: space-between; padding: 5px 10mm; font-weight: 700; font-size: 14px; border-bottom: 1.5px solid #000; }
            .print-table-container { padding: 0 10mm; margin-top: 5px; }
            .print-table { width: 100%; border-collapse: collapse; }
            .print-table th { background: #555555 !important; color: white !important; -webkit-print-color-adjust: exact; padding: 8px; border: 1.5px solid #333; font-size: 12px; }
            .print-table td { background: #fff !important; padding: 8px; border: 1px solid #ccc; font-size: 12px; font-weight: 600; }
            .total-section { display: flex; justify-content: flex-end; margin-top: 15px; align-items: center; padding-right: 10mm; }
            .total-box { border: 2px solid #000; background: #fee2e2 !important; -webkit-print-color-adjust: exact; padding: 8px 20px; font-weight: 900; font-size: 18px; }
            .print-warning-list { margin-top: 10px; color: red; font-weight: bold; font-size: 11px; padding: 0 10mm; line-height: 1.4; }
        }
    </style>
</head>
<body onload="init()">

<div class="container no-print">
    <div class="header-ui">
        <a href="index.html" class="home-link"><i class="fas fa-home"></i></a>
        <h3 style="margin:0;">K MART INVOICE</h3>
    </div>

    <div id="priceWarning" class="warning-box">
        <span style="font-size: 14px; display: block; margin-bottom: 5px;">⚠️ OFFER PRICE LESSER THAN ITEM PRICE</span>
        <div id="warningItems" style="font-size: 11px; font-weight: 400;"></div>
    </div>

    <div style="position:relative">
        <input type="text" id="search" placeholder="Search Item..." oninput="searchItems()" autocomplete="off">
        <div id="list" class="autocomplete-list"></div>
    </div>

    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
        <input type="text" id="qty" placeholder="Qty" inputmode="decimal" onkeyup="handleDoubleDot(this, 'total')">
        <input type="text" id="total" placeholder="Total" inputmode="decimal" onkeyup="handleDoubleDot(this, 'add')">
    </div>

    <button onclick="addToCart()" id="addBtn" class="btn btn-add" disabled><i class="fas fa-plus"></i> ADD TO LIST</button>
    <div id="cart" style="max-height: 200px; overflow-y: auto; margin-top: 15px;"></div>
    
    <div class="action-grid">
        <button onclick="clearCart()" class="btn btn-clear"><i class="fas fa-trash"></i> Clear</button>
        <button onclick="toggleBillView()" class="btn btn-view"><i class="fas fa-eye"></i> View Bill</button>
        <button onclick="preparePrint()" class="btn btn-print"><i class="fas fa-print"></i> Print Bill</button>
        <button onclick="finishUpdate()" id="finishBtn" class="btn btn-finish"><i class="fas fa-sync"></i> Finish</button>
    </div>

    <div id="billPreview">
        <h4 style="text-align: center; margin-bottom: 10px;">BILL SUMMARY</h4>
        <table class="bill-table">
            <thead>
                <tr><th>Code</th><th>Item</th><th>Qty</th><th>Total</th></tr>
            </thead>
            <tbody id="billBody"></tbody>
        </table>
        <h3 style="text-align: right; margin-top:10px; padding-right:5px;">Total: ₹<span id="screenGrandTotal">0.00</span></h3>
    </div>
</div>

<div id="printArea">
    <img src="header.png" class="print-header-img">
    <div class="print-header-row">
        <span>Vegetable and Fruits Invoice</span>
        <span>Date: <span id="printDate"></span></span>
    </div>
    <div class="print-table-container">
        <table class="print-table">
            <thead>
                <tr><th>CODE</th><th>ITEM NAME</th><th>QTY</th><th>RATE.inc</th><th>TOTAL</th></tr>
            </thead>
            <tbody id="printBodyActual"></tbody>
        </table>
        <div id="printWarnings" class="print-warning-list"></div>
        <div class="total-section">
            <div style="margin-right: 15px; font-weight: bold;">GRAND TOTAL:</div>
            <div class="total-box"><span id="printGrandTotal">0.00</span></div>
        </div>
    </div>
</div>

<script>
    const CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQQfKOLigH7-3yCD2FNxvZNYDcoj97Gl0tqqsgHKIAWLAZpZp4sKzQ_s5w2QpjfZ638M-y4z-c79M3t/pub?gid=446680044&single=true&output=csv";
    const WEB_APP = "https://script.google.com/macros/s/AKfycby_NZ1iI5a_uSK58ZjZyd3H8MPLpozwcR0CwiRBaRfrXzEoEPgnq2pFc-_2rU_WlyuCZg/exec";
    let items = [], selected = null;

    async function init() {
        try {
            const res = await fetch(CSV_URL);
            const data = await res.text();
            items = data.split('\n').slice(1).map(r => {
                const c = r.split(',');
                return { code: c[0]?.trim(), name: c[1]?.trim(), ePrice: parseFloat(c[4]) || 0 };
            }).filter(i => i.name);
            renderCart();
        } catch (e) { console.log("Init Error"); }
    }

    function handleDoubleDot(input, action) {
        if (input.value.includes('..')) {
            input.value = input.value.replace('..', '');
            if (action === 'total') document.getElementById('total').focus();
            else addToCart();
        }
    }

    function searchItems() {
        const q = document.getElementById('search').value.toLowerCase();
        const l = document.getElementById('list'); l.innerHTML = "";
        if(q.length < 2) return;
        items.filter(i => i.name.toLowerCase().includes(q) || i.code.includes(q)).slice(0,8).forEach(i => {
            const d = document.createElement('div'); d.className = 'item-row';
            d.innerHTML = `<b>#${i.code}</b> ${i.name}`;
            d.onclick = () => {
                selected = i; document.getElementById('search').value = i.name;
                l.innerHTML = ""; document.getElementById('addBtn').disabled = false;
                document.getElementById('qty').focus();
            };
            l.appendChild(d);
        });
    }

    function addToCart() {
        const q = parseFloat(document.getElementById('qty').value);
        const t = parseFloat(document.getElementById('total').value);
        if(!selected || isNaN(q) || isNaN(t)) return alert("Check Qty/Total");
        const rate = (t / q).toFixed(2);
        let cart = JSON.parse(localStorage.getItem('k_cart') || '{}');
        const hasWarning = (selected.ePrice > 0 && rate > selected.ePrice);
        cart[selected.code] = { ...selected, qty: q.toFixed(3), total: t.toFixed(2), rate: rate, isOverPrice: hasWarning };
        localStorage.setItem('k_cart', JSON.stringify(cart));
        fetch(WEB_APP, { method: 'POST', mode: 'no-cors', body: JSON.stringify({ action:'live_update', code:selected.code, qty:q, total:t }) });
        resetInputs(); renderCart();
    }

    function renderCart() {
        const cart = Object.values(JSON.parse(localStorage.getItem('k_cart') || '{}'));
        const warningDiv = document.getElementById('priceWarning');
        const warningItemsSpan = document.getElementById('warningItems');
        let warningDetails = cart.filter(i => i.isOverPrice).map(i => `${i.name} (Rate: ${i.rate}, Offer: ${i.ePrice})`);
        if(warningDetails.length > 0) { warningDiv.style.display = 'block'; warningItemsSpan.innerHTML = warningDetails.join("<br>"); }
        else { warningDiv.style.display = 'none'; }
        document.getElementById('cart').innerHTML = cart.map(i => `
            <div class="cart-item ${i.isOverPrice ? 'cart-warning' : ''}">
                <div style="font-size:12px;"><b>${i.name}</b><br>#${i.code} | Rt: ${i.rate} | Qty: ${i.qty}</div>
                <div style="display:flex; gap:8px; align-items:center;">
                    <b>₹${i.total}</b>
                    <button class="edit-btn" onclick="editItem('${i.code}')">EDIT</button>
                </div>
            </div>
        `).reverse().join('');
        if(document.getElementById('billPreview').style.display === "block") updateBillView();
    }

    function editItem(code) {
        let cart = JSON.parse(localStorage.getItem('k_cart') || '{}');
        const i = cart[code];
        selected = { code: i.code, name: i.name, ePrice: i.ePrice };
        document.getElementById('search').value = i.name;
        document.getElementById('qty').value = i.qty;
        document.getElementById('total').value = i.total;
        document.getElementById('addBtn').disabled = false;
        delete cart[code];
        localStorage.setItem('k_cart', JSON.stringify(cart));
        renderCart();
    }

    function toggleBillView() {
        const display = document.getElementById('billPreview');
        if (display.style.display === "block") { display.style.display = "none"; return; }
        updateBillView();
        display.style.display = "block";
    }

    function updateBillView() {
        const cart = Object.values(JSON.parse(localStorage.getItem('k_cart') || '{}'));
        let total = 0;
        document.getElementById('billBody').innerHTML = cart.map(i => {
            total += parseFloat(i.total);
            return `<tr><td>${i.code}</td><td>${i.name}</td><td>${i.qty}</td><td>${i.total}</td></tr>`;
        }).join('');
        document.getElementById('screenGrandTotal').innerText = total.toFixed(2);
    }

    function preparePrint() {
        const cart = Object.values(JSON.parse(localStorage.getItem('k_cart') || '{}'));
        if(!cart.length) return alert("Empty!");
        document.getElementById('printDate').innerText = new Date().toLocaleDateString('en-GB');
        let total = 0, warnings = [];
        document.getElementById('printBodyActual').innerHTML = cart.map(i => {
            total += parseFloat(i.total);
            if(i.isOverPrice) warnings.push(`⚠️ OFFER PRICE LESSER THAN ITEM PRICE: ${i.name} (Rate: ${i.rate}, Offer: ${i.ePrice})`);
            return `<tr><td>${i.code}</td><td>${i.name}</td><td>${i.qty}</td><td>${i.rate}</td><td>${i.total}</td></tr>`;
        }).join('');
        document.getElementById('printWarnings').innerHTML = warnings.join("<br>");
        document.getElementById('printGrandTotal').innerText = total.toFixed(2);
        window.print();
    }

    async function finishUpdate() {
        const cart = Object.values(JSON.parse(localStorage.getItem('k_cart') || '{}'));
        if(!cart.length) return;
        const btn = document.getElementById('finishBtn');
        btn.innerHTML = 'SYNCING...';
        await fetch(WEB_APP, { method: 'POST', mode: 'no-cors', body: JSON.stringify({ action:'finish_billing', cartItems: cart }) });
        alert("Updated!");
        btn.innerHTML = '<i class="fas fa-sync"></i> Finish';
    }

    function clearCart() { if(confirm("Clear Cart?")) { localStorage.removeItem('k_cart'); renderCart(); document.getElementById('billPreview').style.display="none"; } }
    function resetInputs() { document.getElementById('search').value=""; document.getElementById('qty').value=""; document.getElementById('total').value=""; document.getElementById('search').focus(); }
    init();
</script>
</body>
</html>
